<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <style>
      body {
        border: 1px solid black;
        font-size: 16px; /* sets the base font size for the entire document */
      }

      div {
        border: 1px solid black;
      }

      .example1 {
        font-size: 2em; /* sets the font size to 32px (2 x 16px) */
      }

      .example2 {
        font-size: 2rem; /* sets the font size to 32px (2 x 16px) */
      }

      .example3 {
        height: 50vh; /* sets the height to 50% of the viewport height */
      }

      .example4 {
        width: 25vw; /* sets the width to 25% of the viewport width */
      }

      .example5 {
        height: 150px; /* sets the height to 150 pixels */
      }
    </style>
  </head>
  <body>
    <div class="example1">This text is using the "em" unit of measurement.</div>
    <div class="example2">
      This text is using the "rem" unit of measurement.
    </div>
    <div class="example3">
      This element is using the "vh" unit of measurement.
    </div>
    <div class="example4">
      This element is using the "vw" unit of measurement.
    </div>
    <div class="example5">
      This element is using the "px" unit of measurement for height.
    </div>
  </body>
</html>
