<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 480px) {
        .col-md-4 {
          border: 10px solid pink;
        }
      }
      @media (min-width: 481px) {
        [class] {
          /* border: 1px solid black; */
        }
      }
    </style>
  </head>
  <body>
    <h1>Hi all!</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-2">Column 1</div>
        <div class="col-md-3 col-sm-2">Column 2</div>
        <div class="col-md-6 col-sm-2">Column 3</div>
      </div>
    </div>
    <div class="container">
      <p class="text-primary border-top border-bottom col-md-6">.text-primary</p>
      <p class="text-secondary col-md-6 bg-danger">.text-secondary</p>
      <p class="text-secondary ">.text-secondary</p>
      <p class="text-success p-5">.text-success</p>
      <p class="text-danger">.text-danger</p>
      <p class="text-warning">.text-warning</p>
      <p class="text-info">.text-info</p>
      <!-- Examples of the background color utility classes being used to change the background
color of a div element -->
      <div class="bg-primary text-white">.bg-primary</div>
      <div class="bg-secondary">.bg-secondary</div>
      <div class="bg-success">.bg-success</div>
      <div class="bg-danger">.bg-danger</div>
      <div class="bg-warning">.bg-warning</div>
      <div class="bg-info">.bg-info</div>
      <div class="bg-light">.bg-light</div>
      <!-- text-white added as well so the text is visible in the div -->
      <div class="bg-dark text-white">.bg-dark</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
