<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <input
          type="text"
          id="description"
          name="description"
          pattern="^[a-zA-Z0-9]+$"
        />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
